SECRET_KEY=django-insecure-supasecretket1234321
DEBUG=True

#Mailgun
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = "smtp.mailgun.org"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "cullenowens2005@gmail.com"
EMAIL_HOST_PASSWORD = "CAOSoccer80!"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER